{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "ticketing-demo",
  "main": "workers/dynamic-ticket-worker.js",
  "compatibility_date": "2026-09-15",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TICKETS_KV",
      "id": "a9ee461f2e8342218a913d23e378112a"
    }
  ],
  "routes": [
    {
      "pattern": "ticket-01.griffhu.top/ticket-dynamic*",
      "zone_name": "griffhu.top"
    }
  ]
}
