{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "ticketing-support",
  "main": "index.ts",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "SUPPORT_KV",
      "id": "09a73c680dd5452897376bc1cab7b666"
    }
  ],
  "vectorize": [
    {
      "binding": "SUPPORT_INDEX",
      "index_name": "nexus-support"
    }
  ],
  "routes": [
    {
      "pattern": "ticket-01.griffhu.top/api/support*",
      "zone_name": "griffhu.top"
    }
  ]
}
